************* EParray[ cEP0 ]: DefaultBootFile ************************************
5      Aantal tijdsonafhankelijke tabellen: == 2! (=xInDep)
0     ***table 0: table-type 0 (no interpolation)
20 1  ***table 0: cNr_TINTode_Create_Settings (rows), 1 columns
1              1:  IAlgRout      Algorithm-routine for integration(1=Euler)
1              2:  IStepRout     Stepper-routine for integration(1=CrudeStep)
0              3:  IDCRoot       Functie voor het insluiten van een discontinuiteit
0              4:  IDCStepRout   Stepper-routine voor modellen met discontinuiteiten
1              5:  IDriver       Driver-routine for integration (1=OdeInt)
1              6:  I_nsubstep    Aantal sub-stappen in sommige algorithme-routines
1              7:  I_nstep       Aantal sub-stappen in sommige stepper-routines (>=1)
1000           8:  I_maxstp      Max. aantal stappen idem
1.0            9:  I_htry        Initiele stapgrootte
0.001          10: I_hmin        Minimale stapgrootte
0.01           11: I_eps         Tolerantie
0              12: cModelID               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              13: ReadyToRun             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              14: cNrOfRPs               * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              15: cNrOfSQRQs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              16: cNrOfAvSpeedsToExport  * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              17: Area (m2): wordt in Shell-omgeving vervangen door Shell-waarde
0              18: Current_xs             * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              19: nDC                    * WORDT OVERSCHREVEN DOOR BOOT-PROCEDURE
0              20: GERESERVEERD
0     ***table 1: table-type 0 (no interpolation) 
1 11  ***table 1: NrOfDepVar (rows), cNrOfDepVarOptions columns;  
0   2 1 0 0 0    1 1 1 1 1 ystart[ 1 ];  1: GEMIDDELD natuurlijk neerslagoverschot (m/d); 2: Gesommeerde natuurlijk neerslagoverschot (m)
0     ***table 2: table-type 0 (no interpolation) 
1 8   ***Min/max key/init-values 
0.0000 0.1500   0.0000 0.1500   1 19   1 12  1-2:Pr m/d;  3-4:Ev (m/d); 5-6:LandGebruik (zie 'EFAC.XLS'); 7-8: MaandNummer (1-12)
0     ***table 3: table-type 0 (no interpolation)
12 19 *** Gewasfactoren (f- of g- factor) (zie 'EFAC.XLS')
1.00 0.40 0.88 0.82 0.70 0.80 0.50 0.20 0.75 0.80 0.70 0.79 0.99 1.00 0.50 1.00 0.90 0.30 0.10
1.00 0.40 1.00 0.99 0.70 0.80 0.90 0.20 0.96 0.80 0.70 0.98 1.00 1.00 0.50 1.00 0.90 0.30 0.10
1.00 0.40 0.78 0.89 0.70 0.80 1.30 0.20 1.00 0.80 0.70 0.95 0.88 1.00 0.50 1.00 0.70 0.30 0.10
1.00 0.67 0.82 0.89 0.70 0.80 1.30 0.20 0.64 0.80 0.70 0.77 0.93 1.00 1.00 1.00 0.50 0.30 0.10
1.00 0.72 0.67 0.67 0.80 0.90 1.30 0.20 0.35 0.90 0.60 0.51 0.76 1.00 1.10 1.10 0.20 0.30 0.10
1.00 1.08 0.56 0.23 0.85 1.00 1.30 0.20 0.09 1.00 0.70 0.16 0.63 1.00 1.10 1.10 0.20 0.30 0.10
1.00 1.06 0.57 0.04 0.85 1.20 1.30 0.20 0.01 1.20 0.80 0.03 0.64 1.00 1.20 1.20 0.20 0.30 0.10
1.00 0.91 0.63 0.06 0.80 1.30 1.30 0.20 0.02 1.30 0.90 0.04 0.71 1.00 1.10 1.10 0.20 0.30 0.10
1.00 0.68 0.71 0.06 0.80 1.20 1.20 0.20 0.11 1.20 0.80 0.09 0.80 1.00 1.00 1.00 0.50 0.30 0.10
1.00 0.40 0.74 0.13 0.70 1.00 1.00 0.20 0.15 1.00 0.70 0.14 0.84 1.00 1.00 1.00 0.75 0.30 0.10
1.00 0.40 0.79 0.33 0.70 0.80 0.80 0.20 0.33 0.80 0.70 0.33 0.89 1.00 0.50 1.00 0.80 0.30 0.10
1.00 0.40 0.91 0.77 0.70 0.80 0.30 0.20 0.64 0.80 0.70 0.71 1.00 1.00 0.50 1.00 0.90 0.30 0.10
0     ***table 4: table-type 0 (no interpolation)
1 19  *** ForGfactor: 0=g-fact; 1=f-facor, (zie 'EFAC.XLS')
1    1    0    0    1    1    1    0    0    1    1    0    1    1    1    1    0    0    0
0             Aantal tijdsafhankelijk (xy)-tabellen **********************************
